<!DOCTYPE html>
<html lang="en">
<head>
  <title>school system mangment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>SMS</h1>
  <p>"School Mangment System"
</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">SMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="file:///C:/Users/AMsys/Desktop/student%20page.html">Student info</a></li>
        <li><a href="file:///C:/Users/AMsys/Desktop/loginpage.html">login page</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100004187267530">Communicate and ask questions
</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Our System</h2>
      <div class="fakeimg">
       <a target="_blank" href="http://system-school.com/">
    <img src="img.png" alt="Northern Lights" width="420" height="200">
  </a>
  </div>
      <p>We are the only ones in Russia who can provide you with the skill of modern systems approach. Our specialists are members of international organizations and participate in the work of various methodological societies in the field of management and engineering.</p>
      <h3>Some Links</h3>
      <p></p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.hashmicro.com/blog/the-importance-of-school-management-system/">Why School Management System is Important

</a></li>
        <li><a href="http://system-school.com/whatissystemthinking"> WHAT IS SYSTEMS THINKING</a></li>
        <li><a href="http://system-school.com/page3335208.html">Anatoly Levenchuk
</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>
Effective planning</h2>
      <h5>Title description, Dec 7, 2020</h5>
      <div class="fakeimg">
       <a target="_blank" href="http://system-school.com/">
    <img src="img2.jpg" alt="Northern Lights" width="800" height="200">
  </a></div>
      <p></p>
      <p>You will learn how to build accurate, effective and achievable plans, that take into account typical errors and failure scenarios. We provide theory and tools for the best systems approach practices.p>
      <br>
      <h2>Teamwork</h2>
      <h5>Title description, Sep 2, 2020</h5>
      <div class="fakeimg">
       <a target="_blank" href="http://system-school.com/">
    <img src="img3.jpeg" alt="Northern Lights" width="800" height="200">
  </a></div>
      <p></p>
      <p>It is impossible to perform any activity of high difficulty on your own. You will learn to negotiate with other participants who take place in the activity. You will also learn how to take into account the interests of your own and others. We know for sure that this approach raises the level of trust.
<p>
    </div>
  </div>
</div>

</div>

</body>
</html>
